<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="root" fx:id="form" prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mac.tarchan.clipfx.ClipFXController">
  <children>
    <MenuBar useSystemMenuBar="true" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="ファイル">
          <items>
            <MenuItem id="" mnemonicParsing="false" onAction="#onNewFile" text="クリップボードから新規作成" fx:id="newMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem id="" mnemonicParsing="false" onAction="#onOpenFile" text="ファイルを開く…" fx:id="openFileMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onOpenUrl" text="URLを開く..." fx:id="openUrlMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <Menu id="" mnemonicParsing="false" text="最近使った項目を開く" fx:id="recentMenu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="" mnemonicParsing="false" onAction="#onCloseFile" text="ウインドウを閉じる" fx:id="closeMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem id="" mnemonicParsing="false" onAction="#onSaveFile" text="保存" fx:id="saveMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem id="" mnemonicParsing="false" onAction="#onSaveAsFile" text="別名で保存…" fx:id="saveAsMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem id="" mnemonicParsing="false" onAction="#onRevertFile" text="元に戻す" fx:id="revertMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="R" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="" mnemonicParsing="false" onAction="#onShowOption" text="環境設定…" fx:id="optionMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem id="" mnemonicParsing="false" onAction="#onQuit" text="ClipFX を終了" fx:id="quitMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="編集">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" onAction="#onCopy" text="コピー">
              <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onPaste" text="貼り付け">
              <accelerator>
                <KeyCodeCombination alt="UP" code="V" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="表示">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onTrimView" text="トリミング" fx:id="trimMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onRotateView" text="回転" fx:id="rotateMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ヘルプ">
          <items>
            <MenuItem id="" mnemonicParsing="false" onAction="#onAbout" text="ClipFX について" fx:id="aboutMenu" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.17278797996661102" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" visible="true" VBox.vgrow="ALWAYS">
      <items>
        <Accordion maxWidth="-Infinity" prefWidth="200.0">
          <expandedPane>
            <TitledPane fx:id="trimPanel" animated="false" collapsible="true" graphicTextGap="4.0" text="トリミング">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox prefHeight="526.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <ComboBox fx:id="sizeBox" onAction="#onSize" promptText="サイズ">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="アイテム1" />
                              <String fx:value="アイテム2" />
                              <String fx:value="アイテム3" />
                            </FXCollections>
                          </items>
                          <VBox.margin>
                            <Insets left="20.0" top="20.0" fx:id="x1" />
                          </VBox.margin>
                        </ComboBox>
                        <CheckBox fx:id="ratioBox" mnemonicParsing="false" onAction="#onRatio" text="縦横比を固定" VBox.margin="$x1" />
                        <Button fx:id="switchButton" mnemonicParsing="false" onAction="#onSwitch" text="高さと幅を入れ替え" VBox.margin="$x1" />
                        <Button fx:id="trimButton" mnemonicParsing="false" onAction="#onTrim" text="切り取り" VBox.margin="$x1" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <fx:reference source="trimPanel" />
            <TitledPane id="x1" fx:id="rotatePanel" animated="false" text="回転">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox prefHeight="526.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Button mnemonicParsing="false" text="反時計回りに回転" VBox.margin="$x1" VBox.vgrow="NEVER" />
                        <Button mnemonicParsing="false" text="時計回りに回転" VBox.margin="$x1" VBox.vgrow="NEVER" />
                        <Button mnemonicParsing="false" text="水平方向に反転" VBox.margin="$x1" VBox.vgrow="NEVER" />
                        <Button mnemonicParsing="false" text="垂直方向に反転" VBox.margin="$x1" VBox.vgrow="NEVER" />
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                          <children>
                            <Slider fx:id="rotateSlider" max="360.0" showTickLabels="false" showTickMarks="false" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                <Insets right="10.0" top="3.0" />
                              </HBox.margin>
                            </Slider>
                            <TextField fx:id="rotateField" prefWidth="50.0" promptText="角度" text="" HBox.hgrow="NEVER" />
                          </children>
                          <padding>
                            <Insets left="10.0" right="10.0" top="20.0" />
                          </padding>
                        </HBox>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <ScrollPane fx:id="scrollPanel" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
              <content>
                <Group id="Group" fx:id="group">
                  <children>
                    <ImageView fx:id="canvas" fitHeight="200.0" fitWidth="200.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                  </children>
                </Group>
              </content>
            </ScrollPane>
          </children>
        </StackPane>
      </items>
    </SplitPane>
  </children>
</VBox>
