<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mac.tarchan.clipfx.URLBoxController">
  <children>
    <Label text="イメージのURL：" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="31.0" />
    <TextField fx:id="urlField" prefWidth="469.0" promptText="イメージのURL" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="28.0" />
    <HBox id="HBox" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <children>
        <Button fx:id="urlCancel" mnemonicParsing="false" onAction="#onUrlCancel" text="キャンセル" />
        <Button fx:id="urlOpen" mnemonicParsing="false" onAction="#onUrlOpen" text="開く" />
      </children>
    </HBox>
  </children>
</AnchorPane>
